PORT=8000
MONGODB_URI=mongodb+srv://anupshaw1603:U6pWrzZhrpRkFACh@cluster0.miqek.mongodb.net/hvm
# MONGODB_URI=mongodb://localhost:27017/hvm
JWT_SECRET=secret
BASE_URL=https://hospital-visitor-management.netlify.app/
# BASE_URL=http://localhost:5173/